2a60927148abd1d33b818b535e306557
::res://::1683068412
icon.svg::CompressedTexture2D::4099702132581749674::1676490660::1676490669::1::::<><>::
README.md::TextFile::-1::1680652615::0::1::::<><>::
::res://Assets/::1680156404
License.txt::TextFile::-1::1625312416::0::1::::<><>::
Preview.png::CompressedTexture2D::6762927437591279058::1625317979::1676490687::1::::<><>::
SampleA.png::CompressedTexture2D::8593768253409202071::1621715561::1676490687::1::::<><>::
SampleB.png::CompressedTexture2D::8857908899638283669::1621715562::1676490687::1::::<><>::
::res://Assets/Background/::1676490687
background_0000.png::CompressedTexture2D::3434829391550779029::1625316806::1676490687::1::::<><>::
background_0001.png::CompressedTexture2D::555707126206981459::1625316806::1676490687::1::::<><>::
background_0002.png::CompressedTexture2D::4773746962044005659::1625316806::1676490687::1::::<><>::
background_0003.png::CompressedTexture2D::4516063516155221912::1625316805::1676490687::1::::<><>::
background_0004.png::CompressedTexture2D::5454269182184934675::1625316805::1676490687::1::::<><>::
background_0005.png::CompressedTexture2D::748997028311698116::1625316805::1676490687::1::::<><>::
background_0006.png::CompressedTexture2D::7153290805232269257::1625316805::1676490687::1::::<><>::
background_0007.png::CompressedTexture2D::7019632627793623998::1625316805::1676490687::1::::<><>::
background_0008.png::CompressedTexture2D::22416738075142460::1625316805::1676490687::1::::<><>::
background_0009.png::CompressedTexture2D::2491460593479461036::1625316805::1676490687::1::::<><>::
background_0010.png::CompressedTexture2D::8168164373566626739::1625316805::1676490687::1::::<><>::
background_0011.png::CompressedTexture2D::6881482046333309160::1625316806::1676490687::1::::<><>::
tilemap.png::CompressedTexture2D::4681425145478479560::1625316806::1676490687::1::::<><>::
tilemap_packed.png::CompressedTexture2D::6566672547018956390::1625316806::1676490687::1::::<><>::
::res://Assets/Characters/::1676490687
character_0000.png::CompressedTexture2D::2428553883438713534::1625313137::1676490687::1::::<><>::
character_0001.png::CompressedTexture2D::3585157686518304296::1625313137::1676490687::1::::<><>::
character_0002.png::CompressedTexture2D::6888441551384064682::1625313135::1676490687::1::::<><>::
character_0003.png::CompressedTexture2D::801622327846130921::1625313135::1676490687::1::::<><>::
character_0004.png::CompressedTexture2D::64461801936559290::1625313135::1676490687::1::::<><>::
character_0005.png::CompressedTexture2D::1728859277830702535::1625313135::1676490687::1::::<><>::
character_0006.png::CompressedTexture2D::6902751459298371451::1625313135::1676490687::1::::<><>::
character_0007.png::CompressedTexture2D::2099694133447000562::1625313135::1676490687::1::::<><>::
character_0008.png::CompressedTexture2D::7188625821530747938::1625313135::1676490687::1::::<><>::
character_0009.png::CompressedTexture2D::8179353964536388892::1625313135::1676490687::1::::<><>::
character_0010.png::CompressedTexture2D::7534369569996267912::1625313135::1676490687::1::::<><>::
character_0011.png::CompressedTexture2D::7315188861024345120::1625313135::1676490687::1::::<><>::
character_0012.png::CompressedTexture2D::3672892249396735305::1625313136::1676490687::1::::<><>::
character_0013.png::CompressedTexture2D::4606074277533777933::1625313136::1676490687::1::::<><>::
character_0014.png::CompressedTexture2D::8045067021848506877::1625313136::1676490687::1::::<><>::
character_0015.png::CompressedTexture2D::2224797049476886635::1625313136::1676490687::1::::<><>::
character_0016.png::CompressedTexture2D::1808399573780743815::1625313136::1676490687::1::::<><>::
character_0017.png::CompressedTexture2D::3134289146065048750::1625313136::1676490687::1::::<><>::
character_0018.png::CompressedTexture2D::1015366727347020376::1625313136::1676490687::1::::<><>::
character_0019.png::CompressedTexture2D::5635187327837396077::1625313136::1676490687::1::::<><>::
character_0020.png::CompressedTexture2D::2680311580880113587::1625313136::1676490687::1::::<><>::
character_0021.png::CompressedTexture2D::469154725881277931::1625313136::1676490687::1::::<><>::
character_0022.png::CompressedTexture2D::9000163779121233502::1625313136::1676490687::1::::<><>::
character_0023.png::CompressedTexture2D::811926300501761506::1625313136::1676490687::1::::<><>::
character_0024.png::CompressedTexture2D::4107862393726990915::1625313136::1676490687::1::::<><>::
character_0025.png::CompressedTexture2D::6203764922149668033::1625313137::1676490687::1::::<><>::
character_0026.png::CompressedTexture2D::2356292695188648023::1625313137::1676490687::1::::<><>::
::res://Assets/Collectables/::1680156475
::res://Assets/Collectables/Coin/::1680156480
tile_0151.png::CompressedTexture2D::2158500755883382057::1621711454::1680156480::1::::<><>::
tile_0152.png::CompressedTexture2D::272260366990497998::1621711454::1680156480::1::::<><>::
::res://Assets/Construct 3/::1621731969
Readme.txt::TextFile::-1::1621731964::0::1::::<><>::
::res://Assets/Tilemap/::1676491067
characters.png::CompressedTexture2D::6847257339048861832::1625313085::1676490687::1::::<><>::
characters_packed.png::CompressedTexture2D::2126374978392689503::1625313084::1676490687::1::::<><>::
tiles.png::CompressedTexture2D::8391934557636019938::1621711448::1676490687::1::::<><>::
tiles_packed.png::CompressedTexture2D::1069299801046632505::1621711448::1676491067::1::::<><>::
::res://Assets/Tiles/::1676490688
tile_0000.png::CompressedTexture2D::2915524803918902018::1621711448::1676490687::1::::<><>::
tile_0001.png::CompressedTexture2D::7923812612913301096::1621711448::1676490687::1::::<><>::
tile_0002.png::CompressedTexture2D::746755028718288579::1621711449::1676490687::1::::<><>::
tile_0003.png::CompressedTexture2D::8761137062159762383::1621711449::1676490687::1::::<><>::
tile_0004.png::CompressedTexture2D::2222559067509857334::1621711449::1676490687::1::::<><>::
tile_0005.png::CompressedTexture2D::6812560862774406611::1621711449::1676490687::1::::<><>::
tile_0006.png::CompressedTexture2D::919279170475654732::1621711449::1676490687::1::::<><>::
tile_0007.png::CompressedTexture2D::6595523963425127042::1621711449::1676490687::1::::<><>::
tile_0008.png::CompressedTexture2D::50123488278256449::1621711449::1676490687::1::::<><>::
tile_0009.png::CompressedTexture2D::8073959440867072109::1621711449::1676490687::1::::<><>::
tile_0010.png::CompressedTexture2D::314684170468870084::1621711449::1676490687::1::::<><>::
tile_0011.png::CompressedTexture2D::1187123003762988126::1621711449::1676490687::1::::<><>::
tile_0012.png::CompressedTexture2D::1901189432843024319::1621711449::1676490687::1::::<><>::
tile_0013.png::CompressedTexture2D::2988402473538474929::1621711449::1676490687::1::::<><>::
tile_0014.png::CompressedTexture2D::253909336211891553::1621711449::1676490687::1::::<><>::
tile_0015.png::CompressedTexture2D::2162499803260986714::1621711449::1676490687::1::::<><>::
tile_0016.png::CompressedTexture2D::935385809130057097::1621711449::1676490687::1::::<><>::
tile_0017.png::CompressedTexture2D::1065333810908892433::1621711449::1676490687::1::::<><>::
tile_0018.png::CompressedTexture2D::6849386378952530238::1621711449::1676490687::1::::<><>::
tile_0019.png::CompressedTexture2D::3536887775698373626::1621711449::1676490687::1::::<><>::
tile_0020.png::CompressedTexture2D::853171964142829390::1621711449::1676490688::1::::<><>::
tile_0021.png::CompressedTexture2D::8598735017964623976::1621711449::1676490688::1::::<><>::
tile_0022.png::CompressedTexture2D::1283048582664619858::1621711449::1676490688::1::::<><>::
tile_0023.png::CompressedTexture2D::6630064706576795555::1621711449::1676490688::1::::<><>::
tile_0024.png::CompressedTexture2D::1923162415804070771::1621711449::1676490688::1::::<><>::
tile_0025.png::CompressedTexture2D::3744227357621849594::1621711449::1676490688::1::::<><>::
tile_0026.png::CompressedTexture2D::636133707430960091::1621711449::1676490688::1::::<><>::
tile_0027.png::CompressedTexture2D::8589473767156834347::1621711449::1676490688::1::::<><>::
tile_0028.png::CompressedTexture2D::4338448814991277283::1621711449::1676490688::1::::<><>::
tile_0029.png::CompressedTexture2D::463193223064194162::1621711449::1676490688::1::::<><>::
tile_0030.png::CompressedTexture2D::647373336870782907::1621711450::1676490688::1::::<><>::
tile_0031.png::CompressedTexture2D::6050000657211068420::1621711450::1676490688::1::::<><>::
tile_0032.png::CompressedTexture2D::8943984517414162741::1621711450::1676490688::1::::<><>::
tile_0033.png::CompressedTexture2D::2533016191928512849::1621711450::1676490688::1::::<><>::
tile_0034.png::CompressedTexture2D::7802599047314573811::1621711450::1676490688::1::::<><>::
tile_0035.png::CompressedTexture2D::3325094688008386268::1621711450::1676490688::1::::<><>::
tile_0036.png::CompressedTexture2D::6188619699807862957::1621711450::1676490688::1::::<><>::
tile_0037.png::CompressedTexture2D::448442729036802349::1621711450::1676490688::1::::<><>::
tile_0038.png::CompressedTexture2D::2078423193306874930::1621711450::1676490688::1::::<><>::
tile_0039.png::CompressedTexture2D::2678751564599379902::1621711450::1676490688::1::::<><>::
tile_0040.png::CompressedTexture2D::2562618351760786623::1621711450::1676490688::1::::<><>::
tile_0041.png::CompressedTexture2D::268141301574303578::1621711450::1676490687::1::::<><>::
tile_0042.png::CompressedTexture2D::1779003971554851641::1621711450::1676490687::1::::<><>::
tile_0043.png::CompressedTexture2D::3096571529020418958::1621711450::1676490687::1::::<><>::
tile_0044.png::CompressedTexture2D::6794794732093828729::1621711450::1676490687::1::::<><>::
tile_0045.png::CompressedTexture2D::9095491040393614346::1621711450::1676490687::1::::<><>::
tile_0046.png::CompressedTexture2D::392436506432495239::1621711450::1676490687::1::::<><>::
tile_0047.png::CompressedTexture2D::6160016087828554683::1621711450::1676490687::1::::<><>::
tile_0048.png::CompressedTexture2D::1171979777016149609::1621711450::1676490687::1::::<><>::
tile_0049.png::CompressedTexture2D::5236272959805581860::1621711450::1676490687::1::::<><>::
tile_0050.png::CompressedTexture2D::7997143017799359143::1621711450::1676490687::1::::<><>::
tile_0051.png::CompressedTexture2D::3758008664068045892::1621711450::1676490687::1::::<><>::
tile_0052.png::CompressedTexture2D::6414503360868551066::1621711450::1676490687::1::::<><>::
tile_0053.png::CompressedTexture2D::131930872464443054::1621711450::1676490687::1::::<><>::
tile_0054.png::CompressedTexture2D::8375712920595483455::1621711450::1676490687::1::::<><>::
tile_0055.png::CompressedTexture2D::5142293472934503952::1621711450::1676490687::1::::<><>::
tile_0056.png::CompressedTexture2D::7150034979220148865::1621711450::1676490687::1::::<><>::
tile_0057.png::CompressedTexture2D::5423898518044391324::1621711450::1676490687::1::::<><>::
tile_0058.png::CompressedTexture2D::6976786033221377280::1621711450::1676490687::1::::<><>::
tile_0059.png::CompressedTexture2D::8752151029552305162::1621711451::1676490687::1::::<><>::
tile_0060.png::CompressedTexture2D::4552356181015111072::1621711451::1676490687::1::::<><>::
tile_0061.png::CompressedTexture2D::8006447760558033355::1621711451::1676490687::1::::<><>::
tile_0062.png::CompressedTexture2D::7134151953081134398::1621711451::1676490687::1::::<><>::
tile_0063.png::CompressedTexture2D::8090775952110319795::1621711451::1676490687::1::::<><>::
tile_0064.png::CompressedTexture2D::156929230029117356::1621711451::1676490687::1::::<><>::
tile_0065.png::CompressedTexture2D::7269834120507776284::1621711451::1676490687::1::::<><>::
tile_0066.png::CompressedTexture2D::4655640278330895656::1621711451::1676490687::1::::<><>::
tile_0067.png::CompressedTexture2D::1583108904336368827::1621711451::1676490687::1::::<><>::
tile_0068.png::CompressedTexture2D::4832843765862693825::1621711451::1676490687::1::::<><>::
tile_0069.png::CompressedTexture2D::7512401146533838182::1621711451::1676490687::1::::<><>::
tile_0070.png::CompressedTexture2D::7630468274960135560::1621711451::1676490687::1::::<><>::
tile_0071.png::CompressedTexture2D::4091453857387693247::1621711451::1676490687::1::::<><>::
tile_0072.png::CompressedTexture2D::4178810424957150512::1621711451::1676490687::1::::<><>::
tile_0073.png::CompressedTexture2D::1093093329553366484::1621711451::1676490687::1::::<><>::
tile_0074.png::CompressedTexture2D::2179916901124683655::1621711451::1676490687::1::::<><>::
tile_0075.png::CompressedTexture2D::5328570353943735744::1621711451::1676490687::1::::<><>::
tile_0076.png::CompressedTexture2D::1248522991628323504::1621711451::1676490687::1::::<><>::
tile_0077.png::CompressedTexture2D::495780640527124205::1621711451::1676490687::1::::<><>::
tile_0078.png::CompressedTexture2D::7195176867029953070::1621711451::1676490687::1::::<><>::
tile_0079.png::CompressedTexture2D::3856530888804363479::1621711451::1676490687::1::::<><>::
tile_0080.png::CompressedTexture2D::7668040977517037023::1621711451::1676490687::1::::<><>::
tile_0081.png::CompressedTexture2D::1871737682868280537::1621711451::1676490687::1::::<><>::
tile_0082.png::CompressedTexture2D::2731248388970693897::1621711451::1676490687::1::::<><>::
tile_0083.png::CompressedTexture2D::2876314355868498446::1621711451::1676490687::1::::<><>::
tile_0084.png::CompressedTexture2D::6557875009241357836::1621711451::1676490687::1::::<><>::
tile_0085.png::CompressedTexture2D::690100244559236578::1621711451::1676490687::1::::<><>::
tile_0086.png::CompressedTexture2D::2665134436163974735::1621711451::1676490687::1::::<><>::
tile_0087.png::CompressedTexture2D::8633494019969747111::1621711452::1676490687::1::::<><>::
tile_0088.png::CompressedTexture2D::7292063839690427262::1621711452::1676490687::1::::<><>::
tile_0089.png::CompressedTexture2D::3337533289187623124::1621711452::1676490687::1::::<><>::
tile_0090.png::CompressedTexture2D::53045152571567403::1621711452::1676490687::1::::<><>::
tile_0091.png::CompressedTexture2D::4784650342886428097::1621711452::1676490687::1::::<><>::
tile_0092.png::CompressedTexture2D::8666818787684612428::1621711452::1676490687::1::::<><>::
tile_0093.png::CompressedTexture2D::645419945218046678::1621711452::1676490687::1::::<><>::
tile_0094.png::CompressedTexture2D::4701350271611448493::1621711452::1676490687::1::::<><>::
tile_0095.png::CompressedTexture2D::6958614551548719390::1621711452::1676490687::1::::<><>::
tile_0096.png::CompressedTexture2D::5183310338510650956::1621711452::1676490687::1::::<><>::
tile_0097.png::CompressedTexture2D::1040964255712755503::1621711452::1676490687::1::::<><>::
tile_0098.png::CompressedTexture2D::7031145285962789410::1621711452::1676490687::1::::<><>::
tile_0099.png::CompressedTexture2D::3414335180101829065::1621711452::1676490687::1::::<><>::
tile_0100.png::CompressedTexture2D::5646989962963958534::1621711452::1676490687::1::::<><>::
tile_0101.png::CompressedTexture2D::5507137395545936752::1621711452::1676490687::1::::<><>::
tile_0102.png::CompressedTexture2D::4136824787343890547::1621711452::1676490687::1::::<><>::
tile_0103.png::CompressedTexture2D::114397059293071860::1621711452::1676490687::1::::<><>::
tile_0104.png::CompressedTexture2D::7023030401671809294::1621711452::1676490687::1::::<><>::
tile_0105.png::CompressedTexture2D::7101857846030135135::1621711452::1676490687::1::::<><>::
tile_0106.png::CompressedTexture2D::7104168430093590128::1621711452::1676490687::1::::<><>::
tile_0107.png::CompressedTexture2D::2310135930274206872::1621711452::1676490687::1::::<><>::
tile_0108.png::CompressedTexture2D::3379704835256861930::1621711452::1676490687::1::::<><>::
tile_0109.png::CompressedTexture2D::8618606438681029924::1621711452::1676490687::1::::<><>::
tile_0110.png::CompressedTexture2D::6950795398028194222::1621711452::1676490687::1::::<><>::
tile_0111.png::CompressedTexture2D::7986300025257188521::1621711452::1676490687::1::::<><>::
tile_0112.png::CompressedTexture2D::8149499559159487935::1621711452::1676490687::1::::<><>::
tile_0113.png::CompressedTexture2D::7350024048966486276::1621711453::1676490687::1::::<><>::
tile_0114.png::CompressedTexture2D::6787809663609225394::1621711453::1676490687::1::::<><>::
tile_0115.png::CompressedTexture2D::8422339842584385484::1621711453::1676490687::1::::<><>::
tile_0116.png::CompressedTexture2D::5175688598094010081::1621711453::1676490687::1::::<><>::
tile_0117.png::CompressedTexture2D::4137256635730388035::1621711453::1676490687::1::::<><>::
tile_0118.png::CompressedTexture2D::4147268700613957826::1621711453::1676490687::1::::<><>::
tile_0119.png::CompressedTexture2D::3248289625626511668::1621711453::1676490687::1::::<><>::
tile_0120.png::CompressedTexture2D::1516043968031238509::1621711453::1676490687::1::::<><>::
tile_0121.png::CompressedTexture2D::5155655072903724909::1621711453::1676490687::1::::<><>::
tile_0122.png::CompressedTexture2D::4738470200796611393::1621711453::1676490687::1::::<><>::
tile_0123.png::CompressedTexture2D::7706086025291885120::1621711453::1676490687::1::::<><>::
tile_0124.png::CompressedTexture2D::7846341724499295810::1621711453::1676490687::1::::<><>::
tile_0125.png::CompressedTexture2D::8396736065046398802::1621711453::1676490687::1::::<><>::
tile_0126.png::CompressedTexture2D::5902274629335238396::1621711453::1676490687::1::::<><>::
tile_0127.png::CompressedTexture2D::4795362752201736269::1621711453::1676490687::1::::<><>::
tile_0128.png::CompressedTexture2D::1564956535477919845::1621711453::1676490687::1::::<><>::
tile_0129.png::CompressedTexture2D::3434878165009635625::1621711453::1676490687::1::::<><>::
tile_0130.png::CompressedTexture2D::4769245938083719486::1621711453::1676490687::1::::<><>::
tile_0131.png::CompressedTexture2D::2101958244847844860::1621711453::1676490687::1::::<><>::
tile_0132.png::CompressedTexture2D::4899176271167516595::1621711453::1676490687::1::::<><>::
tile_0133.png::CompressedTexture2D::6711706116678107316::1621711453::1676490687::1::::<><>::
tile_0134.png::CompressedTexture2D::5140724466163591629::1621711453::1676490687::1::::<><>::
tile_0135.png::CompressedTexture2D::4087761449700209262::1621711453::1676490687::1::::<><>::
tile_0136.png::CompressedTexture2D::8779645525926452308::1621711453::1676490687::1::::<><>::
tile_0137.png::CompressedTexture2D::6259803886989592952::1621711453::1676490687::1::::<><>::
tile_0138.png::CompressedTexture2D::4378954767551892294::1621711453::1676490687::1::::<><>::
tile_0139.png::CompressedTexture2D::4408049647247359317::1621711454::1676490687::1::::<><>::
tile_0140.png::CompressedTexture2D::4212627617390841442::1621711454::1676490687::1::::<><>::
tile_0141.png::CompressedTexture2D::8928551631024206626::1621711454::1676490687::1::::<><>::
tile_0142.png::CompressedTexture2D::5077535038875347681::1621711454::1676490687::1::::<><>::
tile_0143.png::CompressedTexture2D::4511732200656385799::1621711454::1676490687::1::::<><>::
tile_0144.png::CompressedTexture2D::8894184661699858375::1621711454::1676490687::1::::<><>::
tile_0145.png::CompressedTexture2D::642052046477296969::1621711454::1676490687::1::::<><>::
tile_0146.png::CompressedTexture2D::4503584780780880798::1621711454::1676490687::1::::<><>::
tile_0147.png::CompressedTexture2D::4012136683441068532::1621711454::1676490687::1::::<><>::
tile_0148.png::CompressedTexture2D::8607922229138126069::1621711454::1676490687::1::::<><>::
tile_0149.png::CompressedTexture2D::2315123171502543205::1621711454::1676490687::1::::<><>::
tile_0150.png::CompressedTexture2D::8875176849485673282::1621711454::1676490687::1::::<><>::
tile_0151.png::CompressedTexture2D::135286208947197339::1621711454::1676490687::1::::<><>::
tile_0152.png::CompressedTexture2D::8519538934586309352::1621711454::1676490687::1::::<><>::
tile_0153.png::CompressedTexture2D::5186392191537737536::1621711454::1676490687::1::::<><>::
tile_0154.png::CompressedTexture2D::7816653114361039379::1621711454::1676490687::1::::<><>::
tile_0155.png::CompressedTexture2D::4111133933372821398::1621711454::1676490687::1::::<><>::
tile_0156.png::CompressedTexture2D::4327268110068845111::1621711454::1676490687::1::::<><>::
tile_0157.png::CompressedTexture2D::432088018789898254::1621711454::1676490687::1::::<><>::
tile_0158.png::CompressedTexture2D::7525734439187381101::1621711454::1676490687::1::::<><>::
tile_0159.png::CompressedTexture2D::1546883529658635653::1621711454::1676490687::1::::<><>::
tile_0160.png::CompressedTexture2D::1691883614019596878::1621711454::1676490687::1::::<><>::
tile_0161.png::CompressedTexture2D::458156387605266679::1621711454::1676490687::1::::<><>::
tile_0162.png::CompressedTexture2D::403406902009919001::1621711454::1676490687::1::::<><>::
tile_0163.png::CompressedTexture2D::1215289044735930705::1621711454::1676490687::1::::<><>::
tile_0164.png::CompressedTexture2D::4601328967833545500::1621711454::1676490687::1::::<><>::
tile_0165.png::CompressedTexture2D::5625425797877820617::1621711454::1676490687::1::::<><>::
tile_0166.png::CompressedTexture2D::8257319652601262836::1621711454::1676490687::1::::<><>::
tile_0167.png::CompressedTexture2D::7077547626089993065::1621711454::1676490687::1::::<><>::
tile_0168.png::CompressedTexture2D::4605846090009907992::1621711455::1676490687::1::::<><>::
tile_0169.png::CompressedTexture2D::2782611927429642460::1621711455::1676490687::1::::<><>::
tile_0170.png::CompressedTexture2D::349441527453015742::1621711455::1676490687::1::::<><>::
tile_0171.png::CompressedTexture2D::8632033077930857619::1621711455::1676490687::1::::<><>::
tile_0172.png::CompressedTexture2D::3858723667805019106::1621711455::1676490687::1::::<><>::
tile_0173.png::CompressedTexture2D::3757976410924427621::1621711455::1676490687::1::::<><>::
tile_0174.png::CompressedTexture2D::3229777840783673276::1621711455::1676490687::1::::<><>::
tile_0175.png::CompressedTexture2D::6640202153096490634::1621711455::1676490687::1::::<><>::
tile_0176.png::CompressedTexture2D::2985291546972818228::1621711455::1676490687::1::::<><>::
tile_0177.png::CompressedTexture2D::5768803185660292203::1621711455::1676490687::1::::<><>::
tile_0178.png::CompressedTexture2D::5186912602196584619::1621711455::1676490687::1::::<><>::
tile_0179.png::CompressedTexture2D::1726699768120585857::1621711455::1676490687::1::::<><>::
::res://Characteres/::1680653822
::res://Characteres/Enemies/::1682554505
ground_enemy.gd::GDScript::-1::1680826271::0::1::::GroundEnemy<>CharacterBody2D<>::
ground_enemy.tscn::PackedScene::3397851193150572006::1682554505::0::1::::<><>::uid://6xyc2g86f1rj<>res://Characteres/Enemies/ground_enemy.gd<>uid://01acu0mdfw2b
::res://Characteres/Player/::1682554505
player.gd::GDScript::-1::1680826389::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7478343092011779120::1682554505::0::1::::<><>::uid://baun6smef1aio<>res://Characteres/Player/player.gd<>uid://brcxa160dywpc
::res://Collectables/::1682554506
coin.gd::GDScript::-1::1680158138::0::1::::<>Node2D<>::
coin.tscn::PackedScene::1706864253730265573::1682554506::0::1::::<><>::uid://50ugsb31c5q8<>res://Collectables/coin.gd<>uid://d45dajddkjh3
::res://Controllers/::1682554505
game_camera.gd::GDScript::-1::1680161019::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1289479180459672964::1682554505::0::1::::<><>::res://Controllers/game_camera.gd
::res://Hazards/::1682554506
spike.tscn::PackedScene::8388572549688361214::1682554506::0::1::::<><>::uid://ca4ch3y4olk7b
::res://Levels/::1683068246
base_level.gd::GDScript::-1::1680653635::0::1::::<>Node<>::
base_level.tscn::PackedScene::3857703311143110909::1683068246::0::1::::<><>::res://Levels/base_level.gd<>uid://desthofhn1gcu<>uid://smvse720rmcy<>uid://63cjkd87kmay
main.tscn::PackedScene::4584940269006800506::1682554506::0::1::::<><>::
::res://Resources/::1676491672
::res://Resources/Tilemaps/::1683068236
tile_set.tres::TileSet::2233794767433807992::1683068236::0::1::::<><>::uid://ph8hgqwq4y22
