[gd_scene load_steps=9 format=3 uid="uid://bon7d3kkl252q"]

[ext_resource type="Texture2D" uid="uid://6xyc2g86f1rj" path="res://Assets/Characters/character_0015.png" id="1_5ogkj"]
[ext_resource type="Script" path="res://Characteres/Enemies/ground_enemy.gd" id="1_y5i00"]
[ext_resource type="Texture2D" uid="uid://01acu0mdfw2b" path="res://Assets/Characters/character_0016.png" id="3_23uu6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmevq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5ogkj")
}, {
"duration": 1.0,
"texture": ExtResource("3_23uu6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24q0i"]
size = Vector2(11, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ege12"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2xi4"]
size = Vector2(5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw0n0"]
size = Vector2(19, 19)

[node name="GroundEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_y5i00")
start_direction = 1
max_speed = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xmevq")
animation = &"run"
autoplay = "run"
frame_progress = 0.267472

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_24q0i")

[node name="FallDetectorRayCast2D" type="RayCast2D" parent="."]
position = Vector2(10, -5)
target_position = Vector2(0, 30)

[node name="HazardArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea2D"]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_ege12")
debug_color = Color(0.843137, 0.313726, 0.556863, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HazardArea2D"]
position = Vector2(-0.5, -13)
shape = SubResource("RectangleShape2D_y2xi4")
debug_color = Color(0.843137, 0.313726, 0.556863, 0.419608)

[node name="HurtboxArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea2D"]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_kw0n0")
debug_color = Color(0.705882, 0.486275, 0.12549, 0.419608)

[connection signal="area_entered" from="HurtboxArea2D" to="." method="_on_hurtbox_area_2d_area_entered"]
