[gd_scene load_steps=2 format=3 uid="uid://smvse720rmcy"]

[ext_resource type="Script" path="res://Controllers/game_camera.gd" id="1_p4gjt"]

[node name="GameCamera" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.36
drag_left_margin = 0.19
editor_draw_drag_margin = true
script = ExtResource("1_p4gjt")
background_color = Color(0.615686, 0.74902, 0.792157, 1)
